\stickertitle{First Night Information}

\begin{stickerlist}

\item Ask if there are any questions about Monday schedule.

\item How to write to parents

\item Electronics policy (no electronics except non-smart watches), zero tolerance.

\item Ask if they have all toiletry necessities, and encourage to speak up if something is missing.

\item \textbf{Clean-up duties:} Vacuum, throw out trash, set chairs, set tables. (Game room: put games away, check contents.)

\item \textbf{Dining hall duties:} Clear remaining items off tables. Use soap towel to wash tables. Tuck in chairs.

\item Make sure campers know their semilab locations.

\item Talk briefly about SigmaTournament.

\end{stickerlist}

